# flutter-appodeal

./: .editorconfig  .gitignore  .metadata  .swiftformat  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/: FUNDING.yml
.github/workflows/: build.yml  ci.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/vinicius/appodeal_flutter/: AppodealBannerFactory.kt  AppodealFlutterPlugin.kt  AppodealMrecFactory.kt  BannerCallback.kt  InterstitialCallback.kt  MrecCallback.kt  NonSkippableCallback.kt  RewardedCallback.kt
example/: .metadata  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/vinicius/appodeal_flutter_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: .swiftformat  appodeal_flutter.podspec
ios/Classes/: AppodealBannerFactory.swift  AppodealFlutterPlugin.h  AppodealFlutterPlugin.m  AppodealMrecFactory.swift  BannerDelegate.swift  BannerMrecDelegate.swift  InterstitialDelegate.swift  NonSkippableDelegate.swift  RewardDelegate.swift  SwiftAppodealFlutterPlugin.swift
lib/: appodeal_flutter.dart
lib/src/: adtype.dart  appodeal.dart  banner.dart  consent.dart  mrec.dart  types.dart
test/: appodeal_flutter_test.dart
